<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tree</title>
    <link rel="stylesheet" href="./index.css">

</head>
<body>

<img src="rocket.png" alt="" id="rocket">
<img src="tree.png" alt="" id="tree">
<img src="yeah.png" alt="" id="yeah">

<button id="destroy-btn" type="button" class="btn btn-danger">Destroy</button>

<script>
    const rocketEl = document.getElementById('rocket');
    const treeEl = document.getElementById('tree');
    const yeahEl = document.getElementById('yeah');

    document.getElementById('destroy-btn').onclick = function () {
        this.style.display = 'none';
        rocketEl.classList.add('animate-rocket');

        setTimeout(() => {
            const boomImg = new Image();
            boomImg.src = "boom.gif";

            rocketEl.style.display = 'none';
            treeEl.style.display = 'none';

            document.body.appendChild(boomImg);

            setTimeout(() => {
                document.querySelectorAll('img').forEach(img => {
                    img.style.display = 'none';
                });

                yeahEl.style.display = 'block';
            }, 1800);
        }, 2000);
    };

</script>

</body>
</html>
